<?xml version="1.0"?>
<package format="3">
  <name>g1_description</name>
  <version>1.0.0</version>
  <description>Unitree G1 robot description with 5-finger Inspire hands for Gazebo ROS2</description>
  
  <maintainer email="user@example.com">Pedro Setubal</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>gz_ros2_control</exec_depend>
  <exec_depend>ros2_control</exec_depend>
  <exec_depend>ros2_controllers</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>